<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
   .country .col
    {
        font-weight: bold;
    }
    .country ~ .row > .col
    {
        font-family: Garamond;
        font-size: 0.8rem;
    }
    .country
    {
        margin-top:1rem;
        margin-bottom: 1rem;
    }
    .flag1
    {
        border-radius: 0.5rem;
        margin: 2rem;
        box-shadow: 0.1rem 0.1rem rgb(207, 207, 207);
    }
    span{
        font-weight: bold;
    }
        .flag1 > .row:nth-last-child(1)
    {
        margin-bottom: 2rem;
    }
    .img
    {
        width :100%;
        height:160px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    .flag1 > .row > .image
    {
        padding:0px;
    }
    body{
        align-items:center;
        display: flex;
    }

</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-2 col-6 flag1">
                <div class="row"><div class="col image"><img class="img" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"></div></div>
                <div class="row country"><div class="col">Germany</div></div>
                <div class="row"><div class="col"><span>Population: </span>81,770,990</div></div>
                <div class="row"><div class="col"><span>Region: </span>Europe</div></div>
                <div class="row"><div class="col"><span>Captial: </span>Berlin</div></div>
            </div>
            <div class="col-md-6 col-lg-2 col-6 flag1">
                <div class="row"><div class="col image"><img  class="img" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"></div></div>
                <div class="row country"><div class="col">USA</div></div>
                <div class="row"><div class="col"><span>Population: </span>323,947,000</div></div>
                <div class="row"><div class="col"><span>Region: </span> Americas</div></div>
                <div class="row"><div class="col"><span>Captial: </span>Washington,D.C</div></div>
            </div>
            <div class="col-md-6 col-lg-2 col-6 flag1">
                <div class="row"><div class="col image"><img  class="img"  src="https://media.istockphoto.com/vectors/flag-of-the-brazil-vector-id176430982?k=20&m=176430982&s=612x612&w=0&h=Ky_F2wsXicrWtOk4jDTPEhTJxSmjk8RxNhYZSvfVntI="></div></div>
                <div class="row country"><div class="col">Brazil</div></div>
                <div class="row"><div class="col"><span>Population: </span>206,135,893</div></div>
                <div class="row"><div class="col"><span>Region: </span>Americas</div></div>
                <div class="row"><div class="col"><span>Captial: </span>Brasilia</div></div>
            </div>
            <div class="col-md-6 col-lg-2 col-6 flag1">
                <div class="row"><div class="col image"><img  class="img" src="https://cdn.britannica.com/85/1485-004-94C3DEDA/Flag-Iceland.jpg"></div></div>
                <div class="row country"><div class="col">Iceland</div></div>
                <div class="row"><div class="col"><span>Population: </span>334,300</div></div>
                <div class="row"><div class="col"><span>Region: </span>Europe</div></div>
                <div class="row"><div class="col"><span>Captial: </span>Reykjavlk</div></div>
            </div>
        </div>
    </div>
</body>
